# --- REQUIRED ---
STRIPE_SECRET_KEY=pk_live_51S6b0WK12CB9jsLPhqmkk7BI1pOcyl791jpWFyl4KG4RPUPPk7BHvuj0YnKChYdyoG2F2r0F394QEpdZAgsfPhRG00Gz7ydt66
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S6b0WK12CB9jsLPeQVUsN4bXWlNroAf2WnxEJeWFnu3ToaHtJDrfaeq2YTXrW8gixKCkZYDTXO8kbbaQU8bW1t700tR7M0jZ4
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-CVO7CckYdISfx8b2Y1Nof5Lm  # This is fine to keep

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_xxx

# Your domain
CLIENT_URL=https://aiprint.ai

# Port for local development  
PORT=3000

# --- WEBHOOKS ---
STRIPE_WEBHOOK_SECRET=whsec_xxx
